# Generated by Django 2.1.1 on 2018-10-10 14:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Lab_4app', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='jadwalku',
            name='judul',
            field=models.CharField(max_length=20),
        ),
        migrations.AlterField(
            model_name='jadwalku',
            name='kategori',
            field=models.CharField(max_length=20),
        ),
        migrations.AlterField(
            model_name='jadwalku',
            name='kegiatan',
            field=models.CharField(max_length=30),
        ),
        migrations.AlterField(
            model_name='jadwalku',
            name='tempat',
            field=models.CharField(max_length=50),
        ),
    ]
