# Generated by Django 2.1.1 on 2018-11-21 16:09

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('lab10', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='signup',
            old_name='Email',
            new_name='email',
        ),
        migrations.RenameField(
            model_name='signup',
            old_name='Nama',
            new_name='nama',
        ),
        migrations.RenameField(
            model_name='signup',
            old_name='Password',
            new_name='password',
        ),
    ]
